[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(2,27,33)'
bold-color-same-as-fg=true
cursor-background-color='rgb(46,51,64)'
cursor-colors-set=false
cursor-foreground-color='rgb(46,51,64)'
cursor-shape='block'
default-size-columns=100
default-size-rows=32
font='Monospace 12'
foreground-color='rgb(232,223,214)'
highlight-background-color='rgb(232,223,214)'
highlight-colors-set=true
highlight-foreground-color='rgb(2,27,33)'
palette=['rgb(3,44,54)', 'rgb(194,69,78)', 'rgb(124,191,158)', 'rgb(138,122,99)', 'rgb(46,51,64)', 'rgb(255,88,121)', 'rgb(68,181,177)', 'rgb(242,241,185)', 'rgb(6,95,115)', 'rgb(239,88,71)', 'rgb(162,217,177)', 'rgb(190,176,144)', 'rgb(97,119,141)', 'rgb(255,153,161)', 'rgb(158,217,216)', 'rgb(246,246,201)']
use-system-font=false
use-theme-colors=false
visible-name='Default'
